input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	file {
		path => "/usr/share/wiber-back-log/wiber-back.log"
		start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here

output {

	stdout {
		codec => rubydebug
	}

	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
